body {
	margin-top: 0px;
	background-image: url(background.jpg); 
}
a:link{color:#000000;}
a{text-decoration:none}
a:hover {  text-decoration:underline}
a:visited{color:#000000;}


.tborde 
{ 
border: 1px solid #222;
}

p.margin {margin: 2px 8px 0px 8px;
font-family: Verdana, Arial, Helvetica, sans-serif;
font-size: 65%;
}
p.izquierda {
font-family: Verdana, Arial, Helvetica, sans-serif;
font-size: 65%;
}
#navcontainer
{
font-family: Verdana, Arial, Helvetica, sans-serif;
font-size: 65%;
a:link{color:#000000;
a{text-decoration:none
a:hover {  text-decoration:underline
a:visited{color:#000000;}