<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<title>Bienvenido</title>
<LINK
 Rel="stylesheet" HRef="estilos.css"
 Type="text/css">

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"></head>
<body>
<table width="780" border="0" cellpadding="0" cellspacing="0" align="center">
  <tr bgcolor="#999999"> 
    <td height="80" bgcolor="#336699" valign="middle">&nbsp;&nbsp;&nbsp;&nbsp;<strong> 
      <font color="#FFFFFF" size="6" face="Verdana, Arial, Helvetica, sans-serif"> 
      Mi Webpage</font></strong></td>
  </tr>
</table>
<table width="780" border="0" cellspacing="0" bgcolor="#51A2A2" cellpadding="0" align="center">
  <tr> 
    <td bgcolor="#508AC5"> 
      <p align="center"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong><a href="#"><font color="#FFFFFF" face="Verdana" size="1">Home</font></a> 
        <font color="#FFFFFF" face="Verdana" size="1"> | </font><a href="#"><font color="#FFFFFF" face="Verdana" size="1"> 
        Webmasters</font></a><font color="#FFFFFF" face="Verdana" size="1"> | 
        </font><a href="#"><font color="#FFFFFF" face="Verdana" size="1"> Forum</font></a><font color="#FFFFFF" face="Verdana" size="1"> 
        | </font><a href="#"><font face="Verdana" size="1" color="#FFFFFF">Tell 
        a friend</font></a><font color="#FFFFFF" face="Verdana" size="1"> | </font><a href="#"><font face="Verdana" size="1" color="#FFFFFF">Services</font></a><font color="#FFFFFF" face="Verdana" size="1"> 
        | </font><a href="#"><font color="#FFFFFF" face="Verdana" size="1"> Email</font></a><font color="#FFFFFF" face="Verdana" size="1"> 
        | </font><a href="#"><font color="#FFFFFF" face="Verdana" size="1"> Customer</font></a><font color="#FFFFFF" face="Verdana" size="1"> 
        | </font><a href="#"><font color="#FFFFFF" face="Verdana" size="1"> Javascript</font></a><font color="#FFFFFF" face="Verdana" size="1"> 
        | </font><a href="#"><font color="#FFFFFF" face="Verdana" size="1"> Visual 
        Basic script</font></a></strong></p></td>
  </tr>
</table> 
<table width="780" border="0" bgcolor="#FFFFFF" align="center" cellpadding="0" cellspacing="0">
  <tr> 
    <td colspan="3" height="10"></td>
  </tr>
  <tr> 
    <td width="18%" valign="top"> 
      <table class="tborde" width="136" align="center" cellpadding="0" cellspacing="0">
        <tr bgcolor="#003333"> 
          <td width="160" align="center" bgcolor="#336699"> 
            <div align="left"><font size="2" face="Arial, Helvetica, sans-serif" color="#FFFFFF">&nbsp;<b> 
              <font face="Verdana, Arial, Helvetica, sans-serif">Menu</font></b></font></div></td>
        </tr>
        <tr bgcolor="#EBEBD8"> 
          <td bgcolor="#FCFCFC" valign="top"> 
            <p class="izquierda"> &nbsp;&raquo; <a href="#">Link </a><br>
           &nbsp;&raquo; <a href="#">Link </a><br>
		   &nbsp;&raquo; <a href="#">Link </a><br>
           &nbsp;&raquo; <a href="#">Link </a><br>
		   &nbsp;&raquo; <a href="#">Link </a><br>
           &nbsp;&raquo; <a href="#">Link </a><br>
		   &nbsp;&raquo; <a href="#">Link </a><br>
              &nbsp;&raquo; <a href="#">Link </a><br>
		   &nbsp;&raquo; <a href="#">Link </a><br>
           &nbsp;&raquo; <a href="#">Link </a><br>
		   &nbsp;&raquo; <a href="#">Link </a><br>
           &nbsp;&raquo; <a href="#">Link </a><br>
		   &nbsp;&raquo; <a href="#">Link </a><br>
           &nbsp;&raquo; <a href="#">Link </a><br>
		   &nbsp;&raquo; <a href="#">Link </a><br>
           &nbsp;&raquo; <a href="#">Link </a><br>
            </p>

            
           
           
          
			 
        
			  </td>
        </tr>
      </table><br><table class="tborde" width="136" align="center" cellpadding="0" cellspacing="0">
        <tr bgcolor="#003333"> 
          <td width="160" align="center" bgcolor="#336699"> 
            <div align="left"><font size="2" face="Arial, Helvetica, sans-serif" color="#FFFFFF">&nbsp;<b> 
              <font face="Verdana, Arial, Helvetica, sans-serif">Menu</font></b></font></div></td>
        </tr>
        <tr bgcolor="#EBEBD8"> 
          <td bgcolor="#FCFCFC" valign="top"> 
            <p class="izquierda"> &nbsp;&raquo; <a href="#">Link </a><br>
           &nbsp;&raquo; <a href="#">Link </a><br>
		   &nbsp;&raquo; <a href="#">Link </a><br>
           &nbsp;&raquo; <a href="#">Link </a><br>
		   &nbsp;&raquo; <a href="#">Link </a><br>
           &nbsp;&raquo; <a href="#">Link </a><br>
		   &nbsp;&raquo; <a href="#">Link </a><br>
              &nbsp;&raquo; <a href="#">Link </a><br>
		   &nbsp;&raquo; <a href="#">Link </a><br>
           &nbsp;&raquo; <a href="#">Link </a><br>
		   &nbsp;&raquo; <a href="#">Link </a><br>
           &nbsp;&raquo; <a href="#">Link </a><br>
		   &nbsp;&raquo; <a href="#">Link </a><br>
           &nbsp;&raquo; <a href="#">Link </a><br>
		   &nbsp;&raquo; <a href="#">Link </a><br>
           &nbsp;&raquo; <a href="#">Link </a><br>
            </p>

            
           
           
          
			 
        
			  </td>
        </tr>
      </table>
    </td>
    <td width="64%" valign="top"><table class="tborde" width="88%" align="center" cellpadding="0" cellspacing="0">
        <tr bgcolor="#003333"> 
          <td width="434" align="center" bgcolor="#336699"> 
            <div align="left"><font size="2" face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF">&nbsp;<b>Bienvenido 
              a mi pagina web</b></font></div></td>
        </tr>
        <tr> 
          <td height="92" valign="top"> 
            <p class="margin">Lorem ipsum dolor sit amet, consetetur sadipscing 
              elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore 
              magna aliquyam erat, sed diam voluptua. At vero eos et accusam et 
              justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea 
              takimata sanctus est Lorem ipsum dolor sit amet.Lorem ipsum dolor 
              sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor 
              invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. 
              At vero eos et accusam et</p>
		   </td>
        </tr>
      </table><br><table class="tborde" width="88%" align="center" cellpadding="0" cellspacing="0">
        <tr bgcolor="#003333"> 
          <td width="434" align="center" bgcolor="#336699"> 
            <div align="left"><font size="2" face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF">&nbsp;<b>Articulo</b></font></div></td>
        </tr>
        <tr> 
          <td height="92" valign="top"> 
            <p class="margin">Lorem ipsum dolor sit amet, consetetur sadipscing 
              elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore 
              magna aliquyam erat, sed diam voluptua. At vero eos et accusam et 
              justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea 
              takimata sanctus est Lorem ipsum dolor sit amet.Lorem ipsum dolor 
              sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor 
              invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. 
              At vero eos et accusam et</p>
		   </td>
        </tr>
      </table><br><table class="tborde" width="88%" align="center" cellpadding="0" cellspacing="0">
        <tr bgcolor="#003333"> 
          <td width="434" align="center" bgcolor="#336699"> 
            <div align="left"><font size="2" face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF">&nbsp;<b>Articulo</b></font></div></td>
        </tr>
        <tr> 
          <td height="92" valign="top"> 
            <p class="margin">Lorem ipsum dolor sit amet, consetetur sadipscing 
              elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore 
              magna aliquyam erat, sed diam voluptua. At vero eos et accusam et 
              justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea 
              takimata sanctus est Lorem ipsum dolor sit amet.Lorem ipsum dolor 
              sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor 
              invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. 
              At vero eos et accusam et</p>
		   </td>
        </tr>
      </table><br><table class="tborde" width="88%" align="center" cellpadding="0" cellspacing="0">
        <tr bgcolor="#003333"> 
          <td width="434" align="center" bgcolor="#336699"> 
            <div align="left"><font size="2" face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF">&nbsp;<b>Articulo</b></font></div></td>
        </tr>
        <tr> 
          <td height="92" valign="top"> 
            <p class="margin">Lorem ipsum dolor sit amet, consetetur sadipscing 
              elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore 
              magna aliquyam erat, sed diam voluptua. At vero eos et accusam et 
              justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea 
              takimata sanctus est Lorem ipsum dolor sit amet.Lorem ipsum dolor 
              sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor 
              invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. 
              At vero eos et accusam et</p>
		   </td>
        </tr>
      </table></td>
    <td width="18%" valign="top">
<table class="tborde" width="136" align="center" cellpadding="0" cellspacing="0">
        <tr bgcolor="#003333"> 
          <td width="160" align="center" bgcolor="#336699"> 
            <div align="left"><font size="2" face="Arial, Helvetica, sans-serif" color="#FFFFFF">&nbsp;<b> 
              <font face="Verdana, Arial, Helvetica, sans-serif">Anuncios</font></b></font></div></td>
        </tr>
        <tr bgcolor="#EBEBD8"> 
          <td height="185" bgcolor="#FCFCFC" valign="top"> </td>
        </tr>
      </table><br><table class="tborde" width="136" align="center" cellpadding="0" cellspacing="0">
        <tr bgcolor="#003333"> 
          <td width="160" align="center" bgcolor="#336699"> 
            <div align="left"><font size="2" face="Arial, Helvetica, sans-serif" color="#FFFFFF">&nbsp;<b> 
              <font face="Verdana, Arial, Helvetica, sans-serif">Anuncios</font></b></font></div></td>
        </tr>
        <tr bgcolor="#EBEBD8"> 
          <td height="185" bgcolor="#FCFCFC" valign="top"> </td>
        </tr>
      </table>
    </td>
  </tr>
</table>


<table width="780" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td height="25" bgcolor="#FFFFFF"> </td>
  </tr>
</table>
<table width="780" border="0" cellpadding="0" cellspacing="0" align="center">
  <tr bgcolor="#003333"> 
    <td height="5" bgcolor="#336699"> 
      <div id="navcontainer" align="center"> <a href="http://www.jmcweb.org"><font color="#FFFFFF" size="1" face="Verdana, Arial, Helvetica, sans-serif"> 
        Jmcweb.org</font></a> <a href="http://www.reservas-hoteles.net/english/"><font color="#FFFFFF" size="1" face="Verdana, Arial, Helvetica, sans-serif"> 
        Booking</font></a></div>
    </td>
  </tr>
</table>



</body>
</html>
