<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Plantillas gratuitas</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body>
<h1>T&eacute;rminos de uso</h1>
  Esta plantilla web se puede utilizar para uso personal &oacute; comercial, pero 
no se puede vender u ofrece gratuitamente en cualquier tipo de colecci&oacute;n, 
tales como distribuci&oacute;n a un tercero a trav&eacute;s de CD, disquete, o 
dejar que otros puedan descargarla desde sus sitios web, etc <br>
Los enlaces a pie de p�gina deben estar <strong><font color="#CC0000">de forma 
permanente, activos y totalmente visibles.</font></strong> <br>
No se puede redistribuir la plantilla sin permiso. Si usted tiene alguna pregunta 
o comentario, por favor, contacte con nosotros en info@jmcweb.org 
<p>Jos&eacute; Manuel Cerrato</p>
<p><a href="http://www.jmcweb.org">www.jmcweb.org</a></p>
</body>
</html>
